# RecipeBook

./: RecipeBook.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
src/RecipeBook.Api/: Dockerfile  Program.cs  RecipeBook.Api.csproj  RecipeBook.Api.http  appsettings.json
src/RecipeBook.Api/Controllers/: RecipeController.cs
src/RecipeBook.Api/Models/: RecipeCreateDto.cs
src/RecipeBook.Api/Properties/: Resources.Designer.cs  launchSettings.json
src/RecipeBook.Main/: DevSqlCompare.scmp  RecipeBook.Main.sqlproj
src/RecipeBook.Main/dbo/Tables/: Ingredients.sql  Instructions.sql  Recipes.sql
src/RecipeBook.ServiceLibrary/: RecipeBook.ServiceLibrary.csproj
src/RecipeBook.ServiceLibrary/Data/: IDbConnectionFactory.cs  SqlConnectionFactory.cs
src/RecipeBook.ServiceLibrary/Domains/: Recipe.cs
src/RecipeBook.ServiceLibrary/Entities/: RecipeEntity.cs
src/RecipeBook.ServiceLibrary/Repositories/: RecipeRepository.cs
src/recipebook.client/: CHANGELOG.md  package-lock.json  package.json  vite.config.js
src/recipebook.client/src/: App.css  App.jsx
src/recipebook.client/src/api/: recipes.js
src/recipebook.client/src/components/: RecipeForm.jsx  RecipeList.jsx
src/recipebook.client/src/pages/: AddRecipe.jsx  EditRecipe.jsx  Home.jsx  ViewRecipe.jsx
tests/RecipeBook.ServiceLibrary.Tests/: RecipeBook.ServiceLibrary.Tests.csproj  UnitTest1.cs
tests/RecipeBook.ServiceLibrary.Tests/Repositories/: RecipeRepositoryTests.cs
